# SpringGqlRedditApi

./: .project  README.md  pom.xml
src/main/java/com/keyholesoftware/lambda/: Application.java  LambdaHandler.java
src/main/java/com/keyholesoftware/lambda/controllers/: ApiController.java  DbController.java
src/main/java/com/keyholesoftware/lambda/model/: SymbolAndSentiment.java  TickerSentiment.java  TickerSymbol.java  TradingData.java  TradingDataEntity.java
src/main/java/com/keyholesoftware/lambda/repositories/: SentimentRepository.java  SymbolRepository.java  TradeRepository.java
src/main/java/com/keyholesoftware/lambda/rest/: Controller.java  LanguageResource.java  TradeRepository.java  TradingData.java  TradingDataEntity.java
src/main/java/com/keyholesoftware/lambda/services/: SentimentService.java  SymbolService.java  TradingDataService.java
src/main/resources/: application.properties
